is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstProject.DMWMA.MVC
build_property.RootNamespace = FirstProject.DMWMA.MVC
build_property.ProjectDir = /Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXIvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hajertaktak/Projects/FirstProject.DMWMA.MVC/FirstProject.DMWMA.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-llk4bo5yas
